# Переменные экрана
window_size 	= (1024, 768)
project_name 	= "VN"
fps 			= 20

# Настройки путей
screen_folder 	  = gui/
src_icon 		  = gui/icon.png
character_folder  = images/characters/
background_folder = images/medley/
sounds_folder	  = sounds/
saves_folder 	  = saves/
# Стоковые фотографии по пути папки screen_folder
image_stock		  = noimage.png
character_stock	  = characterstock.png
background_stock  = backgroundstock.jpg

# Шрифты
system_font = calibri
own_font 	= gui/fonts/rubik.ttf
# Тип используемого шрифта, системный(system) или свой(own)
type_font	= system

# Настройки ссылок
link_color 		= (255, 255, 255)
link_aim		= (76, 181, 245)
link_selected 	= (100, 100, 100)
link_size 		= 25

# Настройки текста
t_text_size 		 = 20
t_text_color 		 = (255, 255, 255)
t_text_line_height 	 = 25

# Настройки надписей
inscription_color = (255,255,255)
inscription_size  = 50

# Настройки ячеек
cells_outline_color 	= (255, 255, 255)
cells_background_color 	= (255,255,255)
cells_text_color 		= (255,255,255)
cells_text_size 		= 20
cells_margin 			= 10
cells_border 			= 3
cells_pages 			= 0

# Настройки панели выбора
condition_text_color 		= (255, 255, 255)
condition_background_color 	= (0, 0, 0)
condition_outline_color 	= (255, 255, 255)
condition_margin 			= 20
condition_border 			= 3
condition_alpha 			= 240
condition_indentation 		= 50
