# Игровые экраны
screens [main, play, sett]

# Стартовый экран
init main

# Экран игры
playinit play

# Все изобажения находятся в папке по пути настройки screen_folder в файле options.vn
# Если вы хотите хранить все изображения в другой папке, поменяйте значение gui/ на своё, в пределах папки проекта

# start, close и end зарезервированные имена для команд
# поэтому не пригодны в качестве использования названий главных и подчинённых экранов и name для элементов интерфейса

# Значения (n.n, n.n) - от 0.0 до 1.0
# Пример (0.2, 0.2)

# Все возможные элементы(elements:) для добавления:
# surface 		- type name alpha color xy(x.x, y.y) wh(w.w, h.h)
# texture 		- type name src xy(x.x, y.y) wh(w.w, h.h)
# inscription 	- type name value xy(x.x, y.y)
# text 			- type name value xy(x.x, y.y) width(w.w)
# link			- type name value xy(x.x, y.y)
# icon 			- type name src xy wh(w, h)(необязательно)
# cells			- type:...

# На link и icon возможно навешывать события:
# call - вызов экрана
# hide - сокрытие экрана
# close - закрытие текущего подчинённого экрана
# end - закрытие окна

# Только для icon можно повесить события:
# hover - вызов изображения при наведение на иконку

# На cell можно навешывать события:
# load - загрузка данных
# save - сохранение данных

# Настройка конфигураций игровых экранов
# Конфигурация главных экранов

# Для главных экранов атрибут background обязателен

# Главный экран
screen main:
	# Идентификатор экрана
	id main
	# Тип экрана
	type main
	# Задний фон во время вывод экрана, обязателен
	background backgroundmenu.jpg
	# Подчинённые экраны
	subscreens [load, settings, about, help]
	# Музыка на фон, в папке по пути sounds_folder в options.vn
	loopsound background.ogg

	# Отображение подэкрана при запуске экрана, необязательно
	# startsubscreen about

	# Добавление элементов на экран
	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface menuscreen 140 (0, 0, 0) (0.0, 0.0) (0.3, 1.0)

		# type name src xy wh(w, h)(необязательно)
		icon icon "menu.png" (0.2, 0.06) (50, 35)

		# type name src xy(x.x, y.y) wh(w.w, h.h)
		# texture menuscreen "backgroundplay.jpg" (0.5, 0.5) (0.5, 0.5)

		# type name value xy(x.x, y.y)
		inscription menuscreen "Меню" (0.05, 0.05)

		# type name value xy(x.x, y.y)
		inscription version "v1.0" (0.9, 0.9)

		# type name value xy(x.x, y.y)
		link play "Начать игру" (0.05, 0.2)
		link load "Загрузить" (0.05, 0.25)
		link settings "Настройки" (0.05, 0.3)
		link about "О нас" (0.05, 0.35)
		link exit "Выход" (0.05, 0.4)

	# Присваивание событий для элементов на экране
	actions:
		# команда call вызывает экран
		# команда start вызывает экран заданный в playinit и вызывает обработку скрипта
		# type id command screen
		link play call start
		link load call load
		link settings call settings
		link about call about
		# команда end отключает игру
		link exit end
		# Так же есть иные вариации
		# link exit call end
		# link exit hide end

		# При наведении на иконку будет изменяться изображение
		icon icon hover "menuhover.png"
		# На icon так же работают все команды для link
		icon icon call about

	# Обязательная команда для закрытия конфигурирования экрана
	end main

# Экран игры
screen play:
	id play
	type main
	background stock.jpg
	subscreens [menu_save, menu_load]

	# Добавление элементов на экран
	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface dialogbox 140 (0, 0, 0) (0.05, 0.75) (0.9, 0.251)

		icon prev "line.png" (0.0, 0.75) (51, 200)
		icon next "line.png" (0.95, 0.75) (52, 200)

		# type name value xy(x.x, y.y)
		link return "Вернуться" (0.025, 0.025)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link return call main

		icon prev hover "linehover.png"
		icon next hover "linehover.png"

		# Можно присваивать события мыши:
		# leftclick   - нажатие левой клавиши мыши
		# middleclick - нажатие средней клавиши мыши
		# rightclick  - нажатие правой клавиши мыши
		mouse middleclick call menu_save

	# Настройки игрового экрана, доступно только для главного экрана игры, в других экранах работать не будет
	play:
		# Конфигурация имен персонажей, обязателен
		# type xy textsize
		name (0.06, 0.76) 30

		# Конфигурация текста, обязателен
		# type xy width color textsize lineheight
		text (0.06, 0.8) (0.88) (255,255,255) 25 25

		# Специальные события для экрана игры, обязателен
		events:
			#icon prev prevline
			#icon next nextline
			mouse leftclick nextline
			mouse rightclick prevline

	# Обязательная команда для закрытия конфигурирования экрана
	end play


# Конфигурация подчинённых экранов

# Если у подчинённого экрана есть background, то родительский экран скрывается за ним
# и действуют только события подчиённого экрана
# Без заднего фона элементы подчинённого экрана будут наклыдваться поверх родительского
# события будут работать у обоих экранов

# calltype - тип вызова подэкрана, обязателен для всех подэкранов:
# local  - вызов только из главного экрана, стандартный
# global - вызов из любого экрана
# cls 	 - вызов из любого экрана вместе с главным экраном

# eventmainlock - блокирует события главного экрана когда вызван подчинённый, необязетелен

# Конфигурация экрана загрузок игры
subscreen load:
	id load
	type sub
	# Необязателен
	# background backgroundload.jpg
	# Обязателен
	calltype local
	# Необязателен
	# eventmainlock

	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface loadscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy(x.x, y.y)
		inscription loadscreen "Загрузить" (0.4, 0.05)

		# type name value xy(x.x, y.y)
		link close "Закрыть" (0.4, 0.12)

		# type:
		#	xy (x.x, y.y), обязательно
		#	wh (w.w, h.h), обязательно
		#	horizontally n
		#	vertically n
		#	alpha a, a - от 0 до 255
		cells:
			xy (0.4, 0.2)
			wh (0.55, 0.5)
			horizontally 3
			vertically 2
			alpha 140
		end cells

	actions:
		# команда hide скрывает экран
		# type id command screen
		# link close hide load
		# команда close закрывает текущий подчинённый экран
		link close close
		# так же есть иные вариации закрытие текущего подчинённого экрана
		# link close call close
		# link close hide close

		cells load

	end load

# Конфигурация подэкрана загрузок
subscreen settings:
	id settings
	type sub
	# Обязателен
	calltype local

	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface settingscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy(x.x, y.y)
		inscription settingscreen "Настройки" (0.4, 0.05)

		# type name value xy(x.x, y.y)
		link close "Закрыть" (0.4, 0.12)

	actions:
		# type id command screen
		link close call close

		mouse rightclick close

	end settings

# Конфигурация подэкрана "О нас"
subscreen about:
	id about
	type sub
	# Обязателен
	calltype local

	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface aboutscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy(x.x, y.y)
		inscription aboutscreen "О нас" (0.4, 0.05)

		# type name value xy(x.x, y.y) width(w.w)
		text testtext "Добро пожаловать. Проект был создан с помощью программы VN. Для изменения интерфейса перейдите в корневую директорию проекта и ознакомьтесь с файлом screens.vn" (0.4, 0.2) (0.5)

		# type name value xy(x.x, y.y)
		link close "Закрыть" (0.4, 0.12)

	actions:
		# type id command screen
		link close hide close

		mouse rightclick close

	end about

# Конфигурация экрана сохранений во время игры
subscreen menu_save:
	id menu_save
	type sub	
	# Обязателен
	calltype local
	# Необязателен
	eventmainlock

	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface menuscreen 140 (0, 0, 0) (0.0, 0.0) (0.3, 1.0)

		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface loadscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy(x.x, y.y)
		inscription loadscreen "Сохранить" (0.4, 0.05)

		# type name value xy(x.x, y.y)
		link continue "Продолжить" (0.05, 0.2)
		link save "Сохранить" (0.05, 0.25)
		link load "Загрузить" (0.05, 0.3)
		link settings "Настройки" (0.05, 0.35)
		link main "Главное меню" (0.05, 0.4)

		# type:
		#	xy (x.x, y.y), обязательно
		#	wh (w.w, h.h), обязательно
		#	horizontally n
		#	vertically n
		#	alpha a, a - от 0 до 255
		cells:
			xy (0.4, 0.2)
			wh (0.55, 0.5)
			horizontally 3
			vertically 2
			alpha 140
		end cells

	actions:
		# type id command screen
		link continue hide menu_save
		link save call menu_save
		link load call menu_load
		link main call main

		#mouse rightclick close

		# type command
		cells save

	end menu_save

# Конфигурация экрана загрузки во время игры
subscreen menu_load:
	id menu_load
	type sub
	# Обязателен
	calltype local
	# Необязателен
	eventmainlock

	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface menuscreen 140 (0, 0, 0) (0.0, 0.0) (0.3, 1.0)

		# type name value xy(x.x, y.y)
		link continue "Продолжить" (0.05, 0.2)
		link save "Сохранить" (0.05, 0.25)
		link load "Загрузить" (0.05, 0.3)
		link settings "Настройки" (0.05, 0.35)
		link main "Главное меню" (0.05, 0.4)

		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface loadscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy(x.x, y.y)
		inscription loadscreen "Загрузить" (0.4, 0.05)

		# type:
		#	xy (x.x, y.y), обязательно
		#	wh (w.w, h.h), обязательно
		#	horizontally n
		#	vertically n
		#	alpha a, a - от 0 до 255
		cells:
			xy (0.4, 0.2)
			wh (0.55, 0.5)
			horizontally 3
			vertically 2
			alpha 140
		end cells

	actions:
		link continue close
		# type id command screen
		link save call menu_save
		link load call menu_load
		link main call main

		#mouse rightclick close

		# type command
		cells load

	end menu_load