# Переменные экрана
window_size 	= (1024, 768)
project_name 	= "VN"
fps 			= 20

# Настройки путей
screen_folder 	  = gui/
src_icon 		  = gui/icon.png
character_folder  = images/characters/
background_folder = images/medley/
# Стоковые фотографии по пути папки screen_folder
image_stock		  = noimage.png
character_stock	  = characterstock.png
background_stock  = backgroundstock.jpg

# Шрифты
system_font = calibri
own_font 	= gui/fonts/rubik.ttf
# Тип используемого шрифта, системный(system) или свой(own)
type_font	= system

# Настройки ссылок
link_color 		= (255, 255, 255)
link_aim		= (76, 181, 245)
link_selected 	= (100, 100, 100)
link_size 		= 25

# Настройки текста
text_size 		 = 20
text_color 		 = (255, 255, 255)
text_line_height = 25

# Настройки надписей
inscription_color = (255,255,255)
inscription_size  = 50

# Настройки текста экрана игры
play_text_coord  = (0.0, 0.0)
play_text_width  = (0.3)
play_text_size   = 20
play_text_color  = (255,255,255)
play_line_height = 25
