# Игровые экраны
screens [main, play]

# Стартовый экран
init main

# Настройка конфигураций игровых экранов
# Конфигурация главных экранов

# Главный экран
screen main:
	id main
	type main
	background backgroundmenu.jpg
	subscreens [load, settings]

	# Добавление элементов на экран
	elements:
		# type name alpha color xy wh
		surface menuscreen 140 (0, 0, 0) (0.0, 0.0) (0.3, 1.0)

		# type name value xy
		inscription menuscreen "Меню" (0.05, 0.05)

		# type name value xy
		link play "Начать игру" (0.05, 0.2)
		link load "Загрузить" (0.05, 0.25)
		link settings "Настройки" (0.05, 0.3)
		link exit "Выход" (0.05, 0.35)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link play call play
		link load call load
		link settings call settings
		# end ends the game
		link exit call end
	# Обязательная команда для закрытия конфигурирования экрана
	end main

# Экран игры
screen play:
	id play
	type main
	background backgroundplay.jpg
	subscreens [menu_save, menu_load]

	# Добавление элементов на экран
	elements:
		# type name alpha color xy wh
		surface dialogbox 140 (0, 0, 0) (0.0, 0.8) (1.0, 0.201)

		# type name value xy
		link return "Вернуться" (0.025, 0.025)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link return call main

	# Обязательная команда для закрытия конфигурирования экрана
	end play

# Конфигурация подчинённых экранов
subscreen load:
	id load
	type sub
	// background backgroundplay.jpg

	elements:
		surface loadscreen 140 (0,0,0) (0.35, 0.0) (0.65, 1.0)

		link close "Закрыть" (0.36, 0.01)

	actions:
		link close hide load

	end load

subscreen settings:
	id settings
	type sub
	end settings

subscreen menu_save:
	id menu_save
	type sub
	end menu_save

subscreen menu_load:
	id menu_load
	type sub
	end menu_load