# Игровые экраны
screens [main, settings, play]

# Стартовый экран
init main

# Экран игры
playinit play

# Все изобажения находятся в папке по пути настройки screen_folder в файле options.vn
# Если вы хотите хранить все изображения в другой папке, поменяйте значение gui/ на своё, в пределах папки проекта

# close и end зарезервированные имена для команд
# поэтому не пригодны в качестве использования названий экранов и подчинённых экранов

# Значения (n.n, n.n) - от 0.0 до 1.0
# Пример (0.2, 0.2)

# Все возможные элементы(elements:) для добавления:
# surface 		- type name alpha color xy(x.x, y.y) wh(w.w, h.h)
# texture 		- type name src xy(x.x, y.y) wh(w.w, h.h)
# inscription 	- type name value xy(x.x, y.y)
# text 			- type name value xy(x.x, y.y) width(w.w)
# link			- type name value xy(x.x, y.y)
# icon 			- type name src xy wh(w, h)(необязательно)

# На link и icon возможно навешывать события:
# call - вызов экрана
# hide - сокрытие экрана
# close - закрытие текущего подчинённого экрана
# end - закрытие окна

# Только для icon можно повесить события:
# hover - вызов изображения при наведение на иконку

# Настройка конфигураций игровых экранов
# Конфигурация главных экранов

# Главный экран
screen main:
	# Идентификатор экрана
	id main
	# Тип экрана
	type main
	# Задний фон во время вывод экрана
	background background.jpg

	# Отображение подэкрана при запуске экрана, необязательно
	# startsubscreen about

	# Добавление элементов на экран
	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface menuscreen 140 (255, 255, 255) (0.0, 0.7) (1.0, 0.2)
		
		# type name src xy wh(w, h)(необязательно)
		icon play "play.png" (0.1, 0.73) (100, 100)

	# Присваивание событий для элементов на экране
	actions:
		# При наведении на иконку будет изменяться изображение
		icon play hover "playhover.png"

		icon play call play

	# Обязательная команда для закрытия конфигурирования экрана
	end main

# Экран настроек

# Экран игры
screen play:
	id play
	type main
	background stock.jpg

	# Добавление элементов на экран
	elements:
		# type name alpha color xy(x.x, y.y) wh(w.w, h.h)
		surface dialogbox 140 (0, 0, 0) (0.0, 0.8) (1.0, 0.201)

		# type name value xy(x.x, y.y)
		link return "Вернуться" (0.025, 0.025)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link return call main

	# Обязательная команда для закрытия конфигурирования экрана
	end play


# Конфигурация подчинённых экранов

# Если у подчинённого экрана есть background, то родительский экран скрывается за ним
# и действуют только события подчиённого экрана
# Без заднего фона элементы подчинённого экрана будут наклыдваться поверх родительского
# события будут работать у обоих экранов

# calltype - тип вызова подэкрана, обязателен для всех подэкранов:
# local  - вызов только из главного экрана, стандартный
# global - вызов из любого экрана
# cls 	 - вызов из любого экрана вместе с главным экраном