# Игровые экраны
screens [main, play]

# Стартовый экран
init main

# Настройка конфигураций игровых экранов
# Конфигурация главных экранов

# Главный экран
screen main:
	# Идентификатор экрана
	id main
	# Тип экрана
	type main
	# Задний фон во время вывод экрана
	background backgroundmenu.jpg
	# Подчинённые экраны
	subscreens [load, settings, about, help]

	# Добавление элементов на экран
	elements:
		# type name alpha color xy wh
		surface menuscreen 140 (0, 0, 0) (0.0, 0.0) (0.3, 1.0)

		# type name value xy
		inscription menuscreen "Меню" (0.05, 0.05)

		# type name value xy
		link play "Начать игру" (0.05, 0.2)
		link load "Загрузить" (0.05, 0.25)
		link settings "Настройки" (0.05, 0.3)
		link about "О нас" (0.05, 0.35)
		link exit "Выход" (0.05, 0.4)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link play call play
		link load call load
		link settings call settings
		link about call about
		# end ends the game
		link exit call end

	# Обязательная команда для закрытия конфигурирования экрана
	end main

# Экран игры
screen play:
	id play
	type main
	background backgroundplay.jpg
	subscreens [menu_save, menu_load]

	# Добавление элементов на экран
	elements:
		# type name alpha color xy wh
		surface dialogbox 140 (0, 0, 0) (0.0, 0.8) (1.0, 0.201)

		# type name value xy
		link return "Вернуться" (0.025, 0.025)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link return call main

	# Обязательная команда для закрытия конфигурирования экрана
	end play


# Конфигурация подчинённых экранов

# Если у подчинённого экрана есть задний фон, то родительский экран скрывается за ним
# и действуют только события подчиённого экрана
# Без заднего фона элементы подчинённого экрана будут наклыдваться поверх родительского
# события будут работать у обоих экранов

# Конфигурация экрана загрузок игры
subscreen load:
	id load
	type sub
	# background backgroundload.jpg

	elements:
		# type name alpha color xy wh
		surface loadscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription loadscreen "Загрузить" (0.4, 0.05)

		# type name value xy
		link close "Закрыть" (0.4, 0.12)

	actions:
		# type id command screen
		link close hide load

	end load

# Конфигурация подэкрана загрузок
subscreen settings:
	id settings
	type sub

	elements:
		# type name alpha color xy wh
		surface settingscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription settingscreen "Настройки" (0.4, 0.05)

		# type name value xy
		link close "Закрыть" (0.4, 0.12)

	actions:
		# type id command screen
		link close hide settings

	end settings

# Конфигурация подэкрана "О нас"
subscreen about:
	id about
	type sub

	elements:
		# type name alpha color xy wh
		surface aboutscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription aboutscreen "О нас" (0.4, 0.05)

		# type name value xy
		link close "Закрыть" (0.4, 0.12)
		link help "Помощь" (0.53, 0.05)

	actions:
		# type id command screen
		link close hide about
		link help call help

	end about

# Конфигурация подэкрана "Помощь"
subscreen help:
	id help
	type sub

	elements:
		# type name alpha color xy wh
		surface helpscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription helpscreen "Помощь" (0.4, 0.05)

		# type name value xy 
		link close "Закрыть" (0.4, 0.12)
		link about "О нас" (0.58, 0.05)

	actions:
		# type id command screen
		link close hide help
		link about call about

	end help

# Конфигурация экрана сохранений во время игры
subscreen menu_save:
	id menu_save
	type sub
	end menu_save

# Конфигурация экрана загрузки во время игры
subscreen menu_load:
	id menu_load
	type sub
	end menu_load