# Игровые экраны
screens [main, play]

# Все изобажения находятся в папке по пути настройки screen_dir в файле options.vn
# Если вы хотите хранить все изображения в другой папке, поменяйте значение gui/ на своё, в пределах папки проекта

# close и end зарезервированные имена для команд
# поэтому не пригодны в качестве использования названий экранов и подчинённых экранов

# Стартовый экран
init main

# Экран игры
playinit play

# Настройка конфигураций игровых экранов
# Конфигурация главных экранов

# Главный экран
screen main:
	# Идентификатор экрана
	id main
	# Тип экрана
	type main
	# Задний фон во время вывод экрана
	background backgroundmenu.jpg
	# Подчинённые экраны
	subscreens [load, settings, about, help]

	# Отображение подэкрана при запуске экрана, необязательно
	startsubscreen about

	# Добавление элементов на экран
	elements:
		# type name alpha color xy wh
		surface menuscreen 140 (0, 0, 0) (0.0, 0.0) (0.3, 1.0)

		# type name src xy wh(необязательно)
		icon icon icon.png

		# type name value xy
		inscription menuscreen "Меню" (0.05, 0.05)

		# type name value xy
		link play "Начать игру" (0.05, 0.2)
		link load "Загрузить" (0.05, 0.25)
		link settings "Настройки" (0.05, 0.3)
		link about "О нас" (0.05, 0.35)
		link exit "Выход" (0.05, 0.4)

	# Присваивание событий для элементов на экране
	actions:
		# команда call вызывает экран
		# type id command screen
		link play call play
		link load call load
		link settings call settings
		link about call about
		# команда end отключает игру
		link exit end
		# Так же есть иные вариации
		# link exit call end 
		# link exit hide end

	# Обязательная команда для закрытия конфигурирования экрана
	end main

# Экран игры
screen play:
	id play
	type main
	background backgroundplay.jpg
	subscreens [menu_save, menu_load]

	# Добавление элементов на экран
	elements:
		# type name alpha color xy wh
		surface dialogbox 140 (0, 0, 0) (0.0, 0.8) (1.0, 0.201)

		# type name value xy
		link return "Вернуться" (0.025, 0.025)

	# Присваивание событий для элементов на экране
	actions:
		# type id command screen
		link return call main

	# Обязательная команда для закрытия конфигурирования экрана
	end play


# Конфигурация подчинённых экранов

# Если у подчинённого экрана есть background, то родительский экран скрывается за ним
# и действуют только события подчиённого экрана
# Без заднего фона элементы подчинённого экрана будут наклыдваться поверх родительского
# события будут работать у обоих экранов

# calltype - тип вызова подэкрана, обязателен для всех подэкранов:
# local  - вызов только из главного экрана, стандартный
# global - вызов из любого экрана
# cls 	 - вызов из любого экрана вместе с главным экраном

# Конфигурация экрана загрузок игры
subscreen load:
	id load
	type sub
	# Необязателен
	# background backgroundload.jpg
	# Обязателен
	calltype local

	elements:
		# type name alpha color xy wh
		surface loadscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription loadscreen "Загрузить" (0.4, 0.05)

		# type name value xy
		link close "Закрыть" (0.4, 0.12)

	actions:
		# команда hide скрывает экран
		# type id command screen
		# link close hide load
		# команда close закрывает текущий подчинённый экран, только для подчинённых экранов 
		link close close
		# так же есть иные вариации закрытие текущего подчинённого экрана
		# link close call close
		# link close hide close

	end load

# Конфигурация подэкрана загрузок
subscreen settings:
	id settings
	type sub
	# Обязателен
	calltype local

	elements:
		# type name alpha color xy wh
		surface settingscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription settingscreen "Настройки" (0.4, 0.05)

		# type name value xy
		link close "Закрыть" (0.4, 0.12)

	actions:
		# type id command screen
		link close call close

	end settings

# Конфигурация подэкрана "О нас"
subscreen about:
	id about
	type sub
	# Обязателен
	calltype local

	elements:
		# type name alpha color xy wh
		surface aboutscreen 140 (0,0,0) (0.35, 0.0) (0.651, 1.0)

		# type name value xy
		inscription aboutscreen "О нас" (0.4, 0.05)

		# type name value xy width
		text testtext "Добро пожаловать" (0.4, 0.2) (0.5)

		# type name value xy
		link close "Закрыть" (0.4, 0.12)

	actions:
		# type id command screen
		link close hide close

	end about

# Конфигурация экрана сохранений во время игры
subscreen menu_save:
	id menu_save
	type sub
	# Обязателен
	calltype local
	end menu_save

# Конфигурация экрана загрузки во время игры
subscreen menu_load:
	id menu_load
	type sub
	# Обязателен
	calltype local
	end menu_load