name uu = ("Юкиносита", WHITE)
name hh = ("Хикигая", WHITE)
name sh = ("Хирацуки", WHITE)

start:

	"На лбу учительницы японского Сидзуки Хирацуки, читающей вслух моё сочинение, вздулись вены. Я понял, что мой писательский талант далёк от идеала. Мне казалось, что если накидать в текст побольше красивых слов, как это любят делать некоторые писатели, всё получится. Но этот дешёвый приёмчик не прокатил"

	"Кстати, она меня из-за моего сочинения вызвала? Да нет, это я уже понял"

	"Хирацука дочитала мой опус, взялась за голову и тяжело вздохнула"

	sh "— Хикигая. Что я вам задала на уроке?"

	hh "— …Ну, сочинение на тему: «Моя жизнь в старшей школе»."

	sh "— Вот именно. А ты что за прокламацию накатал? Ты что, террорист? Или просто идиот?"