name n1 = ("Первый", WHITE)
name n2 = ("Второй", WHITE)

character char = ("character.png", (0.2; 0.2))

count i = 0
count j = 0

start:

	background "sakura.jpg"

	"Первая реплика"

	"Вторая большая реплика. Бесполезный текст для наполнения содержания реплики, демонстрация перехода текста на следующую строку"

	"Третья реплика"

	show char

	"Появление персонажа"

	n1 "— Говорит первый персонаж"

	n2 "— Отвечает второй"

	n1 "— Вновь говорит первый"

	hide char

	#condition "Желаете перейти на новую локацию?"
	#	"Да": go new
	#	"Нет": go 

	"Персонаж исчез"

	"Реплика без имени"

	background "teachers.jpg"

	"Новый фон"

	n1 "— Продолжение диалога."

	n2 "— Продолжение диалога."

	n1 "— Продолжение диалога."

	n2 "— Продолжение диалога."

	"Конец. Следуюшее нажатие закроет окно"