name n1 = ("Первый", WHITE)
name n2 = ("Второй", WHITE)

character char = ("character.png", (0.2; 0.2))

count i = 0
count j = 0

start:

	background "class.jpg"

	"Первая реплика для демонстрации безименованных реплик"

	"Задний фон появился благодаря команде background "src.jpg" "

	"Команда background получает изображения из папки assets/images/medley/"

	"Большая реплика. Текст для наполнения реплики различным текстовым содержанием для демонстрации перехода текста на следующую строку"

	"После этой реплики на экране появится персонаж"

	show char

	"Персонаж появился благодаря команде show var, где var - это заранее заданная переменная до метки start в скрипте, в формате character n = ("src.png", (0; 0)). character - тип переменной, n - название переменной, "src.png" - ссылка до изображения, (0.0; 0.0) - координаты появления, от 0.0 до 1.0 "

	"Переменная персонажа получает изображение из папки assets/images/characters/"

	"Изменение путей пока не продекларировано"

	"Дальше будут идти именованные реплики"

	n1 "— Говорит первый персонаж"

	n2 "— Отвечает второй"

	n1 "— Вновь говорит первый"

	"Именованные реплики начинаются с переменной, содержащей имя персонажа, после чего уже идёт сама реплика. Формат var "реплика" "

	"Переменные имён задаются до метки start, в формате name n = ("Name", (255,255,255)), где name - это тип переменной, , n - название переменной, "Name" - отображающееся имя, (255,255,255) - цвет имени"

	"Дальше вы переходите на новую метку с помощью команду go! new, где go! - сама команда, а new - название метки"

	condition "Желаете перейти на новую локацию?":
		"Да": i++; go! new
		"Нет": j++; continue

	"Хорошо, перейдём тогда на другую метку"

	go! stasis

label new:

	background "teachers.jpg"

	"Вы находитесь на новой метке. Метки в скрипте обозначаются командой label new:, где наличией : является обязательным"

	"Задний фон всё так же был изменён командой background "src.jpg" "

	"При следующем клике персонаж исчезнет с экрана"

	hide char

	"Персонаж исчез благодаря команде hide var, где var - это переменная персонажа"

	"Продолжение диалога"

	n1 "— Первый говорит."

	n2 "— Второй вторит."

	n1 "— Первый продолжает."

	n2 "— Второй начинает."

	"Конец диалога. Вновь переход на безименованные реплики"

	"Хотелось бы ещё реализовать изменение цвета текста, доработать основную логику, добавить возможность вывод переменных в тексте, звук, анимации для команд и многих других деталей, которые мною не учтены и будут дорабатываться"

	"Конец короткой демонстрации. Следуюшее нажатие закроет окно"

	return

label stasis:

	# if j == 1: go! new
	# else: continue
	
	"Метка stasis"

	return